<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Form</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
        }
        legend {
            background: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }
        fieldset {
            background: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }
        div {
            margin: 10px;
        }
        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }
        input[type="radio"]+label, input[type="checkbox"]+label {
            width: auto;
        }
        .range-caption {
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }
        input[type="submit"] {
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }
        div:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Enter Your Details For Our Dating Website</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="POST" enctype="multipart/form-data">
        <!-- Your Face -->
        <fieldset>
            <legend>Your Face</legend>
            <div>
                <label for="avatar">Upload Your Image:</label>
                <input type="file" id="avatar" name="avatar" required>
            </div>
            <p>Image Preview:</p>
            <img id="preview" width="500">
        </fieldset>
        <!-- Your Details -->
        <fieldset>
            <legend>Your Details</legend>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your full name" required>
            </div>
            <div>
                <label>Gender:</label>
                <input type="radio" id="woman" name="gender" value="woman" required>
                <label for="woman">Woman</label>
                <input type="radio" id="man" name="gender" value="man">
                <label for="man">Man</label>
                <input type="radio" id="nonbinary" name="gender" value="nonbinary">
                <label for="nonbinary">Nonbinary</label>
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="18">
            </div>
            <div>
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob">
            </div>
            <div>
                <label for="color">Favorite Color:</label>
                <input type="color" id="color" name="color">
            </div>
            <div>
                <label for="country">Country:</label>
                <select name="country" id="country">
                    <option>Choose a Country</option>
                    <option value="brazil">Brazil</option>
                    <option value="france">France</option>
                    <option value="japan">Japan</option>
                    <option value="libya">Libya</option>
                    <option value="usa">USA</option>
                </select>
            </div>
            <div>
                <label for="height">Height:</label>
                <span class="range-caption">Short</span>
                <input type="range" id="height" name="height" min="0" max="100" value="50">
                <span class="range-caption">Tall</span>
            </div>
        </fieldset>
        <!-- Your Contact Information -->
        <fieldset>
            <legend>Your Contact Information</legend>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea name="address" id="address" cols="40" rows="3"></textarea>
            </div>
            <div>
                <label>Contact method(s):</label>
                <input type="checkbox" id="emailCheckbox" name="contact" value="email">
                <label for="emailCheckbox">Email</label>
                <input type="checkbox" id="phoneCheckbox" name="contact" value="phone">
                <label for="phoneCheckbox">Phone</label>
            </div>
        </fieldset>
        <div>
            <input type="submit">
        </div>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>